---
data_category: optional
key_path: compliance_unique_visits.compliance_unique_visits_for_any_target
description: Number of unique visits to any compliance page
product_section: sec
product_stage: govern
product_group: compliance
value_type: number
status: broken
repair_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/378091
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
events:
- name: g_compliance_dashboard
  unique: user.id
- name: g_compliance_audit_events
  unique: user.id
- name: i_compliance_audit_events
  unique: user.id
- name: i_compliance_credential_inventory
  unique: user.id
- name: a_compliance_audit_events_api
  unique: user.id
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
